---
- name: ar
  get_url:
    url: 'https://busybox.net/downloads/binaries/1.27.1-i686/busybox_AR' 
    dest: /usr/local/bin/ar
    mode: 0755
- name: busybox.static
  unarchive:
    creates: /usr/local/bin/busybox.static
    mode: 0755
    dest: /usr/local/
    remote_src: yes
    src: "https://nl.alpinelinux.org/alpine/v3.6/main/x86_64/\
          busybox-static-1.26.2-r6.apk"
    extra_opts: bin/busybox.static
